WEB_PORT=3000
JWT_SECRET="exam-project"

# MongoDB Init (used only by the Docker entrypoint)
MONGO_INITDB_DATABASE="exam-project"

# Application DB user (created by init.js)
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=exam-project
MONGO_USER=admin
MONGO_PWD=admin